# AOC Day 4

```elixir
Mix.install([
  {:kino, "~> 0.11.0"}
])
```

## Part 1

```elixir
input = Kino.Input.textarea("Input")
```

```elixir
text = Kino.Input.read(input)

text
|> String.split("\n")
|> Enum.map(fn line -> String.split(line, ":") |> Enum.at(1) |> String.split("|") end)
|> Enum.map(fn parts ->
  size =
    parts
    |> Enum.map(fn part ->
      String.split(part, " ", trim: true)
      |> Enum.map(fn x ->
        {num, _} = Integer.parse(x)
        num
      end)
      |> MapSet.new()
    end)
    |> Enum.reduce(fn part, acc -> MapSet.intersection(part, acc) end)
    |> MapSet.size()

  cond do
    size == 0 -> 0
    true -> 2 ** (size - 1)
  end
end)
|> Enum.reduce(&(&1 + &2))
```

## Part 2

```elixir
text = Kino.Input.read(input)

wins =
  text
  |> String.trim()
  |> String.split("\n")
  |> Enum.map(fn line -> String.split(line, ":") |> Enum.at(1) |> String.split("|") end)
  |> Enum.map(fn parts ->
    parts
    |> Enum.map(fn part ->
      String.split(part, " ", trim: true)
      |> Enum.map(fn x ->
        {num, _} = Integer.parse(x)
        num
      end)
      |> MapSet.new()
    end)
    |> Enum.reduce(fn part, acc -> MapSet.intersection(part, acc) end)
    |> MapSet.size()
  end)

win_map =
  wins
  |> Enum.with_index()
  |> Enum.map(fn {_, idx} -> {idx, 1} end)
  |> Map.new()

wins
|> Enum.with_index()
|> Enum.reduce(win_map, fn {val, idx}, acc ->
  cur_win = Map.get(acc, idx)

  if val > 0 do
    new_map =
      (idx + 1)..(idx + val)
      |> Enum.reduce(acc, fn idx, acc ->
        acc
        |> Map.update!(idx, fn map_val -> map_val + cur_win end)
      end)

    new_map
  else
    acc
  end
end)
|> Map.values()
|> Enum.reduce(&(&1 + &2))
```
